@import "config";
@import "utilities";
@import "form";

/*the font*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
}

a {
    text-decoration:none;
    color: $primary-color;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

/*                          N A V B A R                 */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px $primary-color;
    opacity: 0.9;

    ul {
        display: flex;
    }

    a {
        color: inherit;
        padding: 0.45rem;
        margin: 0 0.25rem;

        &:hover {
            color: $primary-color;
        }
    }
}


/*                  L A N D I N G                        */

.landing {
    position: relative;
    background: {
        image: url("../img/showcase.jpg");
        repeat: no-repeat;
        position: center;
        size: cover;
    };
    height: 100vh;

    &-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}


/*              C O N T A I N E R                    */

.container {
    max-width: $max-width;
    margin: {
        left: auto;
        right: auto;
        top: 6rem;
        bottom: 3rem;
    };
    overflow: auto;
    padding: 0 2rem;
}


/*                  P R O F I L E S                     */

.profile {
    padding: 1rem;
    line-height: 1.8;
    margin: {
        bottom: 1rem;
    };
    display: grid;
    // grid-template-columns: 2fr 4fr 2fr;
    grid-template-areas:
    "img img about about about about skills skills"
    ;
    grid-gap: 2rem;
    align-items: center;

    img {
        grid-area:img;
    }

    > div {
        grid-area:about;
    }

    ul {
        grid-area:skills;
    }
}


/*                   P R O F I L E                      */

.profile-grid {
    display: grid;
    grid-template-areas:
    "top top"
    "about about"
    "exp edu"
    "github github";
    grid-gap: 1rem;

    .profile-top {
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 200px;
        }

        .icons a {
            color: inherit;
            margin: 0 0.3rem;

            &:hover {
                color: $dark-color;
            }
        }
    }

    .profile-about {
        grid-area: about;
        text-align: center;

        .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    }

    .profile-exp {
        grid-area: exp;
    }

    .profile-edu {
        grid-area: edu;
    }

    .profile-exp, .profile-edu {
        > div {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: #ccc 1px dotted;

            &:last-child {
                border-bottom: none;
            }
        }

        p {
            margin: 0.2rem 0;
        }
    }

    .profile-github {
        grid-area: github;
        
        .repo {
            display: flex;

            & > div:first-child {
                flex: 7;
                flex-basis: 70%;
            }

            & > div:last-child {
                flex: 3;
                flex-basis: 20%;
            }
        }
    }
}


/*                              P O S T S      P A G E                   */

.post-form-header {
    padding: 0.5rem;
}

.post {
    display: grid;
    // grid-template-columns: 1fr 4fr;
    grid-template-areas:
    "author content content content content"
    ;
    grid-gap: 2rem;
    align-items: center;

    &-author {
        grid-area: author;
        text-align: center;

        img {
            width: 150px;;
        }
    }

    &-content {
        grid-area: content;
    }
}

@import "responsive";